{
  "compilerOptions": {
    "noEmit": true,
    "module": "commonjs",
    "target": "ES2017",
    "allowJs": true,
    "checkJs": true,
    "strict": true,

    "jsx": "preserve",
    "jsxFactory": "preact.h",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "diagnostics": true
  },
  "include": ["packages/*/src/**/*.js", "types/**/*.ts", "packages/*/src/**/*.jsx", "scripts/*.js"]
}
