{
  "name": "lhci",
  "version": "0.0.0",
  "scripts": {
    "start": "lhci server --config=./lighthouserc.json"
  },
  "dependencies": {
    "@lhci/cli": "0.9.0",
    "@lhci/server": "0.9.0",
    "mysql2": "^2.1.0",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "sqlite3": "^5.0.0"
  }
}
